[defaults]
#log_path = /tmp/ansible.log
ask_sudo_pass = False
ask_pass = False
# default location of inventory
inventory = /home/student/mycode/inv/dev/
# prevents playbook from hanging on new connections
host_key_checking = no
# DENSE CALLBACK
# activate callback plugin (one at a time)
#stdout_callback = dense

# JSON CALLBACK
# activate callback plugin (one at a time)
#stdout_callback = json

# NULL CALLBACK
# activate callback plugin (one at a time)
#stdout_callback = null

# LOG_PLAY CALLBACK
# activate callback plugin (one at a time)
#stdout_callback = log_plays

# Callback challenge
# enable performance testing and report how long each task takes to run
callbacks_enabled = profile_tasks

[callback_log_plays]
# this is a FOLDER not a file. Ansible will create a log file PER host
#log_folder = /tmp/hosts/  
